# PROGETTO-CLOUD-M1

./: .gitignore  LICENSE  README.md
Backend/: LINEE_GUIDA_CODICE.md
Backend/NoteLock/: Dockerfile  build-docker.bat  pom.xml
Backend/NoteLock/src/main/java/it/NoteLock/: NoteLockApplication.java
Backend/NoteLock/src/main/java/it/NoteLock/Config/: SecurityConfig.java
Backend/NoteLock/src/main/java/it/NoteLock/DTO/: AdvancedUserDTO.java  FolderDTO.java  LoginDTO.java  NoteDTO.java  RegisterDTO.java  UserDTO.java
Backend/NoteLock/src/main/java/it/NoteLock/Exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/NoteLock/src/main/java/it/NoteLock/Filters/: JWTFilter.java
Backend/NoteLock/src/main/java/it/NoteLock/Models/: EncryptionOptions.java  Folder.java  Note.java  User.java  UserAccount.java
Backend/NoteLock/src/main/java/it/NoteLock/REST/: AuthController.java  FolderController.java  NoteController.java  UserController.java
Backend/NoteLock/src/main/java/it/NoteLock/Utils/: JWTTools.java  (+1 more)
Backend/NoteLock/src/main/resources/: application.properties
Backend/NoteLock/src/test/java/it/NoteLock/: NoteLockApplicationTests.java
Frontend/NoteLock-FrontEnd/: NoteLock-FrontEnd.sln
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/: Dockerfile  NoteLock-FrontEnd.csproj  Program.cs  appsettings.json
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Components/: App.razor  _Imports.razor
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Components/Layout/: NavMenu.razor
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Components/Pages/: Folders.razor  Home.razor  Login.razor  LogoutPage.razor  Notes.razor  Register.razor  Whoami.razor
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Controllers/: AuthController.cs  FolderController.cs  HomeController.cs
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Models/: ErrorViewModel.cs  Register.cs
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Properties/: launchSettings.json
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Utils/: CookieUtil.cs  TokenService.cs
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Views/: _ViewImports.cshtml
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/Views/Shared/: _Layout.cshtml
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/wwwroot/: app.css
Frontend/NoteLock-FrontEnd/NoteLock-FrontEnd/wwwroot/js/: Crypto.js  Editor.js
Frontend/NoteLock-FrontEnd/backend-services/: backend-services.csproj
Frontend/NoteLock-FrontEnd/backend-services/BackendServices/: AuthController.cs  FolderController.cs  NoteController.cs  WhoamiController.cs
Frontend/NoteLock-FrontEnd/backend-services/HTTP/: HTTPUtils.cs
Frontend/NoteLock-FrontEnd/backend-services/HTTPUtils/: HTTPUtils.cs
Frontend/NoteLock-FrontEnd/backend-services/Models/: Authority.cs  EnumEncrypted.cs  Folder.cs  FolderDTO.cs  LoginDTO.cs  Note.cs  NoteDTO.cs  RegisterDTO.cs  UserAccount.cs
(+4 files in other folders)
