spring.application.name=NoteLock
spring.application.feurl=${FE_URL}
# --- JWT CONFIGURATION ---
 # Base64
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=NoteLock
security.jwt.expiration=30

# --- ARGON2 CONFIGURATION ---
security.argon2.salt-length=16
security.argon2.hash-length=32
security.argon2.parallelism=4
security.argon2.memory=65536
security.argon2.iterations=3

# --- DATABASE CONFIGURATION ---
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
