spring.application.name=NoteLock
spring.application.feurl=${FE_URL}
# --- JWT CONFIGURATION ---
 # Base64
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=NoteLock
security.jwt.expiration=30

# --- ARGON2 CONFIGURATION ---
security.argon2.salt-length=16
security.argon2.hash-length=32
security.argon2.parallelism=4
security.argon2.memory=65536
security.argon2.iterations=3

# --- DATABASE CONFIGURATION ---
# DATABASE CONNECTION CONFIGURATION (from environment variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA & HIBERNATE CONFIG
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

