spring.application.name=NoteLock

# --- JWT CONFIGURATION ---
# BASE64, change with ${JWT_SECRET} in production
security.jwt.secret=9BqcTVZ/yWVsM643SZ7ZBjnjVENb0ALGdFldujVrXRQ=
security.jwt.issuer=NoteLock
security.jwt.expiration=30